{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbconn": "Server=DESKTOP-5K7HMBT\\SQLEXPRESS;Database=MarketlerSwaggerApiDb;Integrated Security=true;" }
}
